; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = attiny85

[common_env_data]
build_flags =
    -I ../common
lib_deps =

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = arduinoisp
lib_install = 1, 54
monitor_speed = 115200
monitor_port = COM3
upload_port = COM3
#monitor_port = COM4
#upload_port = COM4
upload_speed = 921600
build_flags = 
    ${common_env_data.build_flags}

lib_deps =
    ${common_env_data.lib_deps}
